[tox]
envlist = py33, py33-flake8

[testenv:py33]
deps = pytest
       pytest-cov
       pytest-capturelog
commands = py.test tests -rw --cov ivideon_demo_task --cov-report html

[testenv:py33-flake8]
deps = flake8
       flake8-debugger
       flake8-print
commands = flake8 ivideon_demo_task tests
